.team {
  margin-bottom: 50px;
}

.team h2 {
  padding-bottom: 10px;
}
.team li.unit {
  vertical-align: bottom;
  text-align: center;
  span {
    display: inline-block;
  }
}

#mainwrapper {
  font: 10pt normal Arial, sans-serif;
  height: auto;
  text-align: center;
}

#mainwrapper .box {
  border: 5px solid #fff;
  cursor: pointer;
  height: 120px;
  float: left;
  margin: 5px;
  position: relative;
  overflow: hidden;
  width: 120px;
  -webkit-box-shadow: 1px 1px 1px 1px #ccc;
  -moz-box-shadow: 1px 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px 1px #ccc;

  .bottom-caption {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

#mainwrapper .box img {
  margin: auto 0
  position: absolute;
  left: 0;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

#mainwrapper .box .caption {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  color: #fff;
  z-index: 100;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  left: 0;
}

#mainwrapper .box .fade-caption, #mainwrapper .box .scale-caption {
  opacity: 0;
  width: 120px;
  height: 120px;
  text-align: left;
  padding: 15px;
}

#mainwrapper .box:hover .fade-caption {
  opacity: 1;
}

.unit {
  .img-polaroid {
    text-align: center;
    vertical-align: center;
  }

  .bar-precentage {
    float: left;
    position: absolute;
    color: white;
  }
}
