@import "bootstrap_and_overrides.css.less";

footer {
  background-color: @color5;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  height: 50px;
  box-shadow: 10px 20px 60px -15px #ccc;
  color: @grayLighter;
}