@import "bootstrap_and_overrides.css.less";

#mainwrapper {
  font: 10pt normal @sansFontFamily;
  height: auto;
  text-align: center;
}

#mainwrapper.unit-thumb {
  min-width: 120px;
  width: 17%;
  border: 5px solid #fff;
  cursor: pointer;
  float: left;
  margin: 5px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 1px 1px #ccc;
  -moz-box-shadow: 1px 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px 1px #ccc;

  .bottom-caption {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .outer {
    width: 100%;
    padding-top: 100%; /* defines aspect ratio */

    .inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

#mainwrapper.unit-thumb img {
  margin: auto 0
  position: absolute;
  left: 0;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

#mainwrapper.unit-thumb .caption {
  width: 100%;
  height: 100%;
  background-color: rgba(red(@color5),green(@color5), blue(@color5),0.8);
  position: absolute;
  color: #fff;
  z-index: 100;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  left: 0;
}

#mainwrapper.unit-thumb .fade-caption, #mainwrapper .box .scale-caption {
  opacity: 0;
  text-align: left;
  padding: 15px;
}

#mainwrapper.unit-thumb:hover .fade-caption {
  opacity: 1;
}

.unit {
  .img-polaroid {
    text-align: center;
    vertical-align: center;
  }

  .bar-precentage {
    float: left;
    position: absolute;
    color: white;
  }
}

.center {
  float: none;
  margin: 0 auto;
}

